/*
 'eucerin', 0
 'sk2', 1
 'hyxley', 2
 'melixir', 3
 'sioris', 4
 'realrael', 5
 'drg', 6
 'abib', 7
*/

const qnaList = [
  {
    q: '1. 세안 이후에 보습제, 자외선차단제, 색조화장품, 파우더 혹은 다른 제품을 바르지 마시고 2~3시간 후에 밝은 조명 아래에서 거울을 봅니다 당신의 이마와 양 볼의 상태는 어떠한가요?',
    a: [
      { answer: 'a. 매우 거칠거나 각질이 떨어지거나 창백하다. ', type: ['2', '3', '4', '5'] },
      { answer: 'b. 탱탱하다.', type: ['1', '0', '2', '7'] },
      { answer: 'c. 빛의 반사가 없으며 피부에 촉촉함이 느껴진다.', type: ['1', '6', '7'] },
    ]
  },
  {
    q: '2. 파우더를 사용하지않는 기초화장(메이크업 베이스, 파운데이션)을 끝낸 2~3시간 후에 당신의 화장은 어떠한가요? ',
    a: [
      { answer: 'a. 각질이 떨어지거나 주름사이에 각질이 뭉쳐있다.', type: ['0', '1','2'] },
      { answer: 'b. 매끈하다.', type: ['2', '3', '4', '5'] },
      { answer: 'c. 나는 기초 화장을 하지 않는다.', type: ['1', '0', '2', '7'] },
    ]
  },
  {
    q: '3. 습도가 낮은 환경에서 보습제나 자외선 차단제를 사용하지 않으면 당신의 얼굴 피부는?',
    a: [
      { answer: 'a.매우 건조한 느낌이 들거나 갈라진다.', type: ['1', '6', '7'] },
      { answer: 'b. 탱탱하다', type: ['0', '2', '5'] },
      { answer: 'c. 윤기가 있고 보습제가 필요하다고 느낀적이 없다.', type: ['3', '4'] }
    ]
  },
  {
    q: '4. 확대 거울을 볼 때 얼굴에 핀 끝 크기 이상의 모공이 얼마나 많이 보이나요?',
    a: [
      { answer: 'a. 없다. ', type: ['0', '2', '5' ] },
      { answer: 'b. T-zone (이마,코,턱)에 약간 있다.', type: ['1', '6', '7' ] },
      { answer: 'c. 많다. ', type: ['3', '4'] },
    ]
  },
  {
    q: '5. 자신의 얼굴 피부는 다음 중에서 어떠한 상태인가요?',
    a: [
      { answer: 'a. 건성', type: ['1', '6', '7' ] },
      { answer: 'b. 중성(보통)', type: ['3', '4']},
      { answer: 'c. 복합성', type: ['0', '2', '5'] },
    ]
  },

  {
    q: '6.거품이 많이 발생하는 비누를 사용하면 당신의 얼굴 피부는 어떻게 되나요?',
    a: [
      { answer: 'a. 건조한 느낌이거나 갈라진다', type: ['3', '4'] },
      { answer: 'b. 약간 건조한 느낌이나 갈라지지는 않는다', type: ['1', '6', '7' ] },
      { answer: 'c. 정상적인 느낌이다', type: ['0', '2', '5' ] },
    ]
  },
  {
    q: '7.보습제를 사용하지 않으면 얼굴 피부가 당기는 느낌입니까?',
    a: [
      { answer: 'a. 항상 그렇다', type: ['1', '0', '2', '4' ] },
      { answer: 'b. 때때로 그렇다', type: [ '0', '1','2'] },
      { answer: 'c. 거의 그렇지 않다', type: ['2', '3', '4', '6' ] },
    ]
  },
  {
    q: '8. 얼굴에는 여드름(블랙헤드, 화이트헤드)이 생기나요?',
    a: [
      { answer: 'a. 전혀 없다.', type: ['0', '1','2'] },
      { answer: 'b. 조금 있다.', type: ['1', '0', '6', '4'] },
      { answer: 'c. 항상 있다.', type: ['2', '3', '4', '5' ] },
    ]
  },
  {
    q: '9. 얼굴의 T-zone 부위(이마와 코)에 기름기는 어떤가요?',
    a: [
      { answer: 'a. 전혀 없다.', type: ['1', '0', '2', '4'] },
      { answer: 'b. 조금 있다.', type: ['2', '3', '4', '5' ] },
      { answer: 'c. 항상 있다.', type: ['0', '1','6' ] },
    ]
  },
  {
    q: '10.  피부 화장품(클렌저, 보습제, 색조화장품 등)이 얼굴 피부에 여드름을 유발하거나 가려움증, 불은 발진, 따끔거리는 증상을 유발한 적 있나요?. ',
    a: [
      { answer: 'a. 전혀 없다', type: ['0', '1','2'] },
      { answer: 'b. 조금 있다.', type: ['2', '3', '4', '5' ] },
      { answer: 'c. 항상 있다.', type: ['1', '0', '2', '4' ] },
    ]
  },
  {
    q: '11. 운동, 스트레스 또는 격한 감정(분노 등)에 의해 얼굴과 목에 홍조가 생기나요? ',
    a: [
      { answer: 'a. 전혀 그런 적이 없다.', type: ['0', '1','2' ] },
      { answer: 'b. 자주 그렇다.', type: ['1', '0', '2', '4'] },
      { answer: 'c. 항상 그렇다.', type: ['2', '3', '4', '5' ] },
    ]
  },
  {
    q: '12. 자신은 얼마나 나이 들어 보인다고 생각하시나요?',
    a: [
      { answer: 'a. 자신의 나이보다 1~5년 젊어보인다', type: ['2', '3', '4', '5' ] },
      { answer: 'b. 자신의 나이대로 보인다', type: ['0', '1','2'] },
      { answer: 'c. 자신의 나이보다 5년 더 늙어보인다.', type: ['1', '0', '2', '7'] },
    ]
  }
]

const infoList = [
  {
    name: '유세린 하이알루론 모이스쳐 부스터를 권장해요!',
    desc: '피부 건조증은 피부 톤을 최소화하고 주름을 최소화하는 이 피부 타입의 주된 특징입니다. 포밍 클렌저는 피해야해요 !  '
  },
  {
    name: 'SK-II 피테라 페이셜 트리트먼트 에센스를 권장해요!',
    desc: '피부 장벽 기능 개선과 피부 근본 리듬 조절과 피부 표면 손상을 보호하고 어려보이고 건강한 얼굴을 위해 피부에 힘을 채워 넣으세요! '
  },
  {
    name: 'Hyxley 토너 익스트랙트잇를 권장해요! ',
    desc: '자외선과 무더위를 이기는 수분 가득 피부, 볼륨있는 수분감으로 충분한 수분공급과 약산성 토너로 자극없이 피부에 양보하세요!'
  },
  {
    name: '3  비건 밸런싱 토너를 권장해요!',
    desc: '건조하고 유분이 많은 피부의 진정을 돕는 산뜻한 비건 토너 보성 유기농 녹차의 깨끗한 수분을 가득 담아 민감한 피부를 균형있고 촉촉하게 가꿔주며, 자극받은 피부 진정해보시는거 어떠세요?.'
  },
  {
    name: 'SIORIS 시오리스 브링 더 라이트 세럼를 권장해요!',
    desc: '물오른 듯 매끄러운 수분광, 제철의 신선함을 바르다! 끈적임 없는 담백함! 잔여감을 남기지 않는 빠른 흡수력으로 고급스러 마무리감에 꾸준히 관리받은 피부처럼 돋보이게 해줘요! '
  },
  {
    name: '리얼라엘 real Rael 데일리 젠 밸런싱 토너',
    desc: '자연에서 온 향으로 아침 저녁 기분까지 힐링 천연 제라늄꽃 오일향으로 피부와 마음을 편안하게 가꾸어보시는거 어떠세요?'
  },
  {
    name: 'Dr.G 레드 블레미쉬 수딩 토너를 추천해요!',
    desc: '각질 고민까지 토닦-토닦 수분 진정 토너! 더욱 순하게 각질 정돈 거칠고 푸석한 피부결이 오래도록 촉촉하게 가꿔보시는거 어떠세요? '
  },
  {
    name: 'Abib 리밸런싱 토너 스킨부스터 약산성 토너 ',
    desc: '물이 다른 스킨 케어, 물 오른 피부！해양 심층수로 만든 약산성 토너 각종 미네랄 성분이 건조하고 지친 피부에 수분 충전! 건강한 피부의 pH와 유사한 약산성으로　저자극 케어하세요！'
  }

]
